#container {
    margin-top: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-gap: 0em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 500px;
    width: 500px;
    background-color: white;
  }
  
  .grid-item {
    padding: 1fr;
    border: 1px solid black;
    text-align: center;
  }
  
  
  #buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

 body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #caebf2;
 }

 button {
  margin: 5px;
  font-size: 25px;
  font-weight: bold;
  background-color: #B8B8FF;
  height: 100px;
  width: 200px;
  border: 0px;
  border-radius: 12px;
  box-shadow: 4px 4px 5px darkslategrey;
 }
